# elegance-mobile-app

./: .gitignore  README.md  build.gradle  build_error.txt  build_error2.txt  build_error3.txt  build_output.txt  gradlew_output.txt  keystore.properties  last_build.txt  local.properties  release.keystore  settings.gradle
app/: assemble_log.txt  build.gradle  compile_log.txt  compile_log2.txt  google-services.json  out.txt  out8.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexora/elegance/: MainActivity.java
app/src/main/java/com/nexora/elegance/adapters/: CartAdapter.java  CategoryAdapter.java  CheckoutAdapter.java  OrderAdapter.java  OrderDetailsAdapter.java  ProductAdapter.java  ProductImageAdapter.java  SearchAdapter.java
app/src/main/java/com/nexora/elegance/api/: DirectionsService.java  RetrofitClient.java
app/src/main/java/com/nexora/elegance/data/: DatabaseHelper.java  LocationDataProvider.java  SessionManager.java
app/src/main/java/com/nexora/elegance/data/models/: CartItem.java  Category.java  Order.java  Product.java  Review.java
app/src/main/java/com/nexora/elegance/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/nexora/elegance/models/: CartItem.java  Category.java  DirectionsResponse.java  Order.java  Product.java  Review.java  UserModel.java
app/src/main/java/com/nexora/elegance/receivers/: NotificationActionReceiver.java  NotificationReceiver.java
app/src/main/java/com/nexora/elegance/services/: MyFirebaseMessagingService.java
app/src/main/java/com/nexora/elegance/ui/adapters/: CartAdapter.java  CategoryAdapter.java  CheckoutAdapter.java  OrderAdapter.java  OrderDetailsAdapter.java  ProductAdapter.java  ProductImageAdapter.java  SearchAdapter.java
app/src/main/java/com/nexora/elegance/ui/admin/: AdminFragment.java
app/src/main/java/com/nexora/elegance/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/nexora/elegance/ui/cart/: AddToCartBottomSheet.java  CartFragment.java
app/src/main/java/com/nexora/elegance/ui/checkout/: CheckoutActivity.java  CheckoutAddressBottomSheet.java
app/src/main/java/com/nexora/elegance/ui/home/: HomeFragment.java
app/src/main/java/com/nexora/elegance/ui/map/: MapActivity.java  MapFragment.java
app/src/main/java/com/nexora/elegance/ui/orders/: AddReviewBottomSheet.java  OrderDetailsActivity.java  OrderHistoryFragment.java
app/src/main/java/com/nexora/elegance/ui/product/: CategoryActivity.java  ProductDetailsActivity.java
app/src/main/java/com/nexora/elegance/ui/profile/: ProfileFragment.java  ProfileUpdateActivity.java
app/src/main/java/com/nexora/elegance/ui/search/: SearchFragment.java
app/src/main/java/com/nexora/elegance/utils/: AnimationHelper.java  NetworkUtils.java  NotificationHelper.java  PolylineDecoder.java
app/src/main/java/com/nexora/elegance/workers/: BackgroundSyncWorker.java
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_deal_banner.xml  bg_gradient_button.xml  bg_social_button.xml  bg_spinner.xml  ic_apple.xml  ic_arrow_down.xml  ic_car.xml  ic_directions.xml  ic_launcher_background.xml  ic_person.xml  ic_phone.xml  ic_setting.xml  ic_walking.xml  splash_gradient.xml
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_product_details.xml  activity_register.xml  bottom_sheet_add_to_cart.xml  bottom_sheet_checkout_address.xml  bottom_sheet_filter.xml  bottom_sheet_sort.xml  fragment_admin.xml  fragment_support.xml  fragment_wishlist.xml  item_order.xml  item_order_detail.xml  item_product.xml  item_product_search.xml  layout_header.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+4 files in other folders)
